VB/SplashScreenManagerExample/Views/MainView.xaml

<UserControl x:Class="SplashScreenManagerExample.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:SplashScreenManagerExample.ViewModels"
             xmlns:Views="clr-namespace:SplashScreenManagerExample.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <dxmvvm:Interaction.Behaviors>
        <dx:SplashScreenManagerService InputBlock="WindowContent"
                                       StartupLocation="CenterOwner">
            <dx:SplashScreenManagerService.ViewTemplate>
                <DataTemplate>
                    <Views:SplashScreenView />
                </DataTemplate>
            </dx:SplashScreenManagerService.ViewTemplate>
            <dx:SplashScreenManagerService.SplashScreenWindowStyle>
                <Style TargetType="dx:SplashScreenWindow">
                    <Setter Property="AllowAcrylic" Value="True" />
                    <Setter Property="AllowsTransparency" Value="True" />
                    <Setter Property="Background" Value="#B887A685" />
                </Style>
            </dx:SplashScreenManagerService.SplashScreenWindowStyle>
        </dx:SplashScreenManagerService>
        <dxmvvm:DispatcherService/>
    </dxmvvm:Interaction.Behaviors>

    <UserControl.DataContext>
        <ViewModels:MainViewModel />
    </UserControl.DataContext>

    <Grid>
        <Button Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding StartCommand}"
                Content="Start a complex operation" />
    </Grid>

</UserControl>
