CS/SplashScreenManagerExample/Views/SplashScreenView.xaml

<UserControl x:Class="SplashScreenManagerExample.Views.SplashScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="660"
             MinHeight="360"
             mc:Ignorable="d"
             Foreground="White">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dx:DXImage Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="{Binding Logo}"
                    Stretch="None" />
        <dx:SimpleButton Margin="20"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Command="{Binding Tag}"
                         Glyph="{dx:DXImage GrayScaleImages/Edit/Delete_16x16.png}"
                         ToolTip="Cancel and Close" />
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
            <TextBlock Margin="2"
                       HorizontalAlignment="Center"
                       FontSize="21"
                       Text="{Binding Title}" />
            <TextBlock Margin="2"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       Opacity="0.75"
                       Text="{Binding Subtitle}" />
        </StackPanel>
        <ProgressBar Grid.Row="2"
                     Width="350"
                     Height="16"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Value="{Binding Progress}"
                     Background="#FFA3A3A3"
                     BorderBrush="#FFF3F3F3"
                     BorderThickness="1"
                     Foreground="#FFFFFFFF"
                     IsIndeterminate="{Binding IsIndeterminate}" />
        <TextBlock Grid.Row="3"
                   Margin="20,3,3,20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="11"
                   Text="{Binding Copyright}" />
        <TextBlock Grid.Row="2"
                   Margin="0,3,3,6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="11"
                   Text="{Binding Status}" />
    </Grid>

</UserControl>
